upstream user_service {
    server user-service:8002;
}

upstream mail_service {
    server mail-service:8081;
}

upstream role_service {
    server role-service:8004;
}

upstream auth_service {
    server auth-service:8003;
}

upstream order_service {
    server order-service:8080;
}

upstream minio {
    server localhost:9000;
}

server {
    listen 80;
    listen  [::]:80;
    server_name localhost;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect off;

   location /auth-service/auth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_cookie_domain "/api/v1/auth" "/auth-service/auth";
      proxy_pass http://auth_service/api/v1/auth;
   }

   location /order-service/order {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://order_service/api/v1/order;
   }

   location /order-service/product {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://order_service/api/v1/product;
   }

   location /order-service/address {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header connection "";
      proxy_pass http://order_service/api/v1/address;
   }

   location /role-service/role {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header connection "";
      proxy_pass http://role_service/api/v1/role;
   }

   location /user-service/user {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header connection "";
      proxy_pass http://user_service/api/v1/user;
   }

   location /mail-service/mail {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header connection "";
      proxy_pass http://mail_service/api/v1/mail;
   }

   location /minio {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://minio;
   }

   location = /favicon.ico {
      access_log off;
      log_not_found off;
   }

}