# order-service-clean-architecture

./: .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/sanity/nil/authservice/: AuthServiceApplication.java
auth-service/src/main/java/sanity/nil/authservice/application/command/: AccessCommand.java  LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterCommand.java
auth-service/src/main/java/sanity/nil/authservice/application/consts/: AccessError.java  AccessResponse.java  JwtExceptions.java
auth-service/src/main/java/sanity/nil/authservice/application/dto/boundary/: RefreshTokenDTO.java  UserCreateCommandDTO.java  UserCreatedDTO.java  UserDTO.java  UserIDQueryDTO.java
auth-service/src/main/java/sanity/nil/authservice/application/dto/command/: AccessCommandDTO.java  CreateAuthorityCommandDTO.java  CreateRefreshTokenDTO.java  LoginCommandDTO.java  RegisterCommandDTO.java
auth-service/src/main/java/sanity/nil/authservice/application/dto/interactor/: AccessInteractorDTO.java  LoginInteractorDTO.java  RefreshTokenInteractorDTO.java  RegisterInteractorDTO.java
auth-service/src/main/java/sanity/nil/authservice/application/dto/query/: RefreshSessionsQueryDTO.java
auth-service/src/main/java/sanity/nil/authservice/application/dto/response/: AccessDTO.java  ErrorDTO.java  LoginDTO.java  NewRefreshTokenDTO.java  RegisterSuccessDTO.java
auth-service/src/main/java/sanity/nil/authservice/application/exceptions/: RefreshTokenIsEmptyException.java  SessionNotFoundException.java  UserServiceException.java
auth-service/src/main/java/sanity/nil/authservice/application/interfaces/: WebTemplate.java
auth-service/src/main/java/sanity/nil/authservice/application/service/: AuthService.java
auth-service/src/main/java/sanity/nil/authservice/infrastructure/cache/: SessionCacheDAOImpl.java
auth-service/src/main/java/sanity/nil/authservice/infrastructure/security/: FingerprintUtilsImpl.java  JwtUtilsImpl.java
auth-service/src/main/java/sanity/nil/authservice/infrastructure/web/: UserCreateCommandWeb.java  UserGetQueryWeb.java  UserWebTemplate.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/sanity/nil/authservice/: AuthServiceApplicationTests.java
mail-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
mail-service/src/main/java/sanity/nil/mailservice/: MailServiceApplication.java
mail-service/src/main/java/sanity/nil/mailservice/application/consts/: MailType.java
mail-service/src/main/java/sanity/nil/mailservice/application/exceptions/: BrokerException.java  MailingException.java
mail-service/src/main/java/sanity/nil/mailservice/application/interactors/: AdvertisementMailInteractor.java  CreatedOrderMailInteractor.java
mail-service/src/main/java/sanity/nil/mailservice/application/interfaces/: MailContentTemplate.java  MailSender.java  WebTemplate.java
mail-service/src/main/java/sanity/nil/mailservice/domain/common/: BaseAggregate.java  BaseEvent.java  BaseEventElement.java  Event.java
mail-service/src/main/java/sanity/nil/mailservice/domain/events/: OrderCreatedEvent.java  OrderProductCreate.java
mail-service/src/main/java/sanity/nil/mailservice/infrastructure/mail/: MailSenderImpl.java
mail-service/src/main/java/sanity/nil/mailservice/infrastructure/web/: OrderWebTemplate.java
mail-service/src/main/java/sanity/nil/mailservice/presentation/api/: MailController.java
mail-service/src/main/resources/: application-dev.yml  application.yml
mail-service/src/main/resources/templates/mail/: advertisement.html  created_order.html
mail-service/src/test/java/sanity/nil/mailservice/: MailServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/sanity/nil/order/: OrderApplication.java
order-service/src/main/java/sanity/nil/order/domain/common/: Utils.java
order-service/src/main/java/sanity/nil/order/infrastructure/web/: AuthWebTemplate.java  RoleWebTemplate.java
order-service/src/main/resources/: application-dev.yml  application-secrets.yml  application.yml  import.sql
order-service/src/test/java/sanity/nil/order/order/infrastructure/: OrderCacheDAOTest.java
order-service/src/test/java/sanity/nil/order/product/: OrderApplicationTests.java
order-service/src/test/java/sanity/nil/order/product/domain/: CreateProductTest.java  UpdateProductTest.java
order-service/src/test/java/sanity/nil/order/product/infrastructure/: ProductInMemoryDAOImpl.java
order-service/src/test/java/sanity/nil/order/product/integration/: ProductIntegrationTests.java
order-service/src/test/java/sanity/nil/order/util/: EntityGenerator.java
order-service/src/test/resources/: application.yml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/sanity/nil/userservice/: UserServiceApplication.java
user-service/src/main/java/sanity/nil/userservice/application/command/: CreateUserCommand.java
user-service/src/main/java/sanity/nil/userservice/application/consts/: RoleType.java
user-service/src/main/java/sanity/nil/userservice/application/exceptions/: HashingException.java  PasswordsDoNotMatch.java  RoleNotFoundException.java  UserNotFoundException.java
user-service/src/main/java/sanity/nil/userservice/application/query/: GetUserByEmailAndPasswordQuery.java
user-service/src/main/java/sanity/nil/userservice/application/service/: UserCommandService.java  UserQueryService.java
user-service/src/main/java/sanity/nil/userservice/domain/entity/: User.java
user-service/src/main/java/sanity/nil/userservice/infrastructure/security/: PasswordEncoderImpl.java
user-service/src/main/java/sanity/nil/userservice/presentation/consumers/: UserSubscriber.java
user-service/src/main/resources/: application-dev.yml  application-secrets.yml  application.yml  import.sql
user-service/src/test/java/sanity/nil/userservice/: UserQueryServiceApplicationTests.java  UserServiceApplicationTests.java
(+1024 files in other folders)
